{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //for the localhost
  "APIBaseUrl": "https://localhost:7177",
  "AllowedHosts": "*"
}
